# CodingGames

./: .classpath  .gitignore  .project  README.md  RobberyOptimisation.java  eclipse-formatter.xml  pom.xml
Facile/Defibrillators/: Solution.java
Facile/HorseRacingDuals/: Solution.java
Facile/MarsLanderEpisode1/: Player.java
Facile/MimeType/: Solution.java
Millencenious/: ReadMe
Millencenious/AI/neural-network/: NeuralNetwork.java
Millencenious/Design-Pattern/Visitor/: VisitorDemo.java
Millencenious/geometry/: Circle.java  GeometricForm.java  GeometricServicesDemo.java  GeometricServicesTU2.java  GeometryService2.java  GeometryServices.java  GeometryServicesTU.java  Point.java  Polygon.java  ReadMe  Square.java
Millencenious/geometry/tetraedre/: HelloWolrd.java
Millencenious/modulus-large-number/: HelloWorld.java
Moyen/RobberyOptimisation/: Solution.java
NewbieContest/: ReadMe
NewbieContest/ClientSide/: ReadMe
NewbieContest/ClientSide/GameOver/: ReadMe
NewbieContest/Logique/: ReadMe
NewbieContest/Logique/LogiqueTresCombinatoire/: HelloWorld.java  ReadMe  logic1.odt
NewbieContest/Logique/NeuroCalc/: HelloWorld.java  ReadMe
NewbieContest/Logique/Problémathiques/: ReadMe  testPy.py
NewbieContest/Logique/unPeuDeLogiquePure/: HelloWorld.java
NewbieContest/unPeuDeLogiquePure/: ReadMe
puzzles/: ReadMe
puzzles/easy/: ReadMe
puzzles/easy/MimeType/: Solution.java
puzzles/easy/ascii-art/: Solution.java
puzzles/easy/balanced-ternary-computer-encode/: Solution.java
puzzles/easy/bank-robbers/: Solution.java
puzzles/easy/blowing-fuse/: Solution.java
puzzles/easy/brackets-extreme-edition/: Solution.java
puzzles/easy/chuck-norris/: Solution.java
puzzles/easy/credit-card-verifier-luhns-algorithm/: Solution.java
puzzles/easy/darts/: Solution.java
puzzles/easy/dead-mens-shot/: Solution.java
puzzles/easy/defibrillators/: Solution.java
puzzles/easy/disordered-first-contact/: Solution.java
puzzles/easy/encryptiondecryption-of-enigma-machine/: Solution.java
puzzles/easy/ghost-legs/: Solution.java
puzzles/easy/hooch-clash/: Solution.java
puzzles/easy/horse-racing-duals/: Solution.java
puzzles/easy/isbn-check-digit/: Solution.java
puzzles/easy/lumen/: Solution.java
puzzles/easy/mars-lander-episode-1/: Player.java
puzzles/easy/may-the-triforce-be-with-you/: Solution.java
puzzles/easy/mime-type/: Solution.java
puzzles/easy/nature-of-quadrilaterals/: Solution.java
puzzles/easy/onboarding/: Player.java
puzzles/easy/order-of-succession/: Solution.java
puzzles/easy/organic-compounds/: Solution.java
puzzles/easy/pirates-treasure/: Solution.java
puzzles/easy/power-of-thor-episode-1/: Player.java
puzzles/easy/rugby-score/: Solution.java
puzzles/easy/temperatures/: Solution.java
puzzles/easy/the-descent/: Player.java
puzzles/easy/the-frog-jump-1/: ReadMe  Solution.java  Solution2.java
puzzles/easy/the-river-i-/: Solution.java
puzzles/easy/the-river-ii-/: Solution.java
puzzles/easy/the-travelling-salesman-problem/: Solution.java
puzzles/easy/xml-mdf-2016/: Solution.java
puzzles/expert/: ReadMe
puzzles/hard/: ReadMe
puzzles/hard/skynet-revolution-episode-2/: Player.java
puzzles/hard/the-bridge-episode-2/: Player.java  ReadMe
puzzles/hard/winamax-sponsored-contest/: Solution.java
puzzles/medium/: ReadMe
puzzles/medium/aneo/: ReadMe  Solution.java
puzzles/medium/aneo/BigDecimal/: ReadMe  Solution.java
puzzles/medium/aneo/Integer/: ReadMe  Solution.java
puzzles/medium/aneo/Simpler/: ReadMe  Solution.java
puzzles/medium/bender-episode-1/: Solution.java
puzzles/medium/conway-sequence/: Solution
puzzles/medium/don't-panic-episode-1/: Player.java
puzzles/medium/dwarfs-standing-on-the-shoulders-of-giants/: Solution.java
puzzles/medium/mars-lander-episode-2/: Player.java
puzzles/medium/mayan-calculation/: Solution.java
puzzles/medium/network-cabling/: Solution.java
puzzles/medium/robbery-optimisation/: ReadMe  Solution.java  Solution2.java
puzzles/medium/scrabble/: Solution.java
puzzles/medium/shadows-of-the-knight-episode-1/: Player.java
puzzles/medium/skynet-revolution-episode-1/: Player.java  Player2.java  ReadMe
puzzles/medium/stock-exchange-losses/: Solution.java
puzzles/medium/teads-sponsored-contest/: Solution.java
puzzles/medium/telephone-numbers/: Solution.java
puzzles/medium/the-gift/: Solution.java
puzzles/medium/the-last-crusade-episode-1/: Player.java
puzzles/medium/there-is-no-spoon-episode-1/: Player.java
puzzles/medium/winamax-battle/: Solution.java
resources/adventofcode_2019/: input10-test2.txt  input10-test3.txt  input12-test1.txt  input12-test2.txt  input14-test5.txt  input16.txt
resources/adventofcode_2020/: input7-test5.txt
resources/aventofcode_2019/: input10-test4.txt  input12.txt  input14-test1.txt  input16-test1.txt  input16-test3.txt  input16.txt
resources/robots_perdus_input/: input1.txt  input4.txt  input9.txt  output1.txt  output7.txt  output8.txt
src/com/hodvidar/leetcode/: AddTwoNumbers.java  LongestSubStringWRC.java  MedianOfTwoSortedArrays.java  RunningSumOfOneDArray.java  TwoSum.java
src/com/hodvidar/primers/: ArtOptimal.java
src/com/hodvidar/utils/: Base64Coder.java
src/com/hodvidarr/leetcode/: AddTwoNumbers.java  LongestSubStringWRC.java  MedianOfTwoSortedArrays.java  TwoSum.java
src/com/hodvidarr/utils/: Base64Coder.java
src/main/resources/adventofcode_2019/: input14.txt  input16-test2.txt
src/main/resources/adventofcode_2020/: input1-test5.txt  input8-test2.txt
src/main/resources/robots_perdus_input/: input6.txt  input8.txt  output4.txt  output9.txt
src/test/resources/adventofcode_2019/: input10-test5.txt
src/test/resources/adventofcode_2020/: input4-test2.txt  input9-test3.txt  input9-test4.txt
src/test/resources/adventofcode_2023/: input16-test2.txt  input16-test3.txt
src/test/resources/robots_perdus_input/: input10.txt  input2.txt  output5.txt
src/test/resources/z_cv/: 2025_AGENET_CV.html
srcTest/com/hodvidar/leetcode/: AddTwoNumbersTest.java  RunningSumOfOneDArrayTest.java
(+1062 files in other folders)
